root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = tab
indent_size = 4
trim_trailing_whitespace = true
max_line_length = 1000

[*.md]
trim_trailing_whitespace = false

[*.yml]
indent_size = 4

[*.md]
max_line_length = 0
trim_trailing_whitespace = false

[{Makefile,**.mk}]
# Use tabs for indentation (Makefiles require tabs)
indent_style = tab[*.scss]
indent_size = 4
indent_style = tab

[*.json]
indent_size = 4
indent_style = tab